# Work

./: README.md
RPC_Dubbo/Consumer/: pom.xml
RPC_Dubbo/Consumer/src/main/java/cn/jinan/: Consumer.java
RPC_Dubbo/Provider/: pom.xml
RPC_Dubbo/Provider-Common/: pom.xml
RPC_Dubbo/Provider-Common/src/main/java/cn/jinan/: SayHello.java  Travel.java
RPC_Dubbo/Provider/src/main/java/cn/jinan/: Provider.java  SayHelloImpl.java  Traveling.java
RPC_Dubbo/RPCService/: pom.xml
RPC_Dubbo/RPCService/src/main/java/cn/jinan/Common/: Invocation.java  URL.java
RPC_Dubbo/RPCService/src/main/java/cn/jinan/LoadBalance/: LoadBalance.java
RPC_Dubbo/RPCService/src/main/java/cn/jinan/Protocol/: HttpClient.java  HttpServer.java  HttpServer.txt  HttpServerHandler.java  MyDispatcherServlet.java  MyServer.java
RPC_Dubbo/RPCService/src/main/java/cn/jinan/ProxyFactory/: ProxyInstance.java
RPC_Dubbo/RPCService/src/main/java/cn/jinan/Register/: LocalRegister.java  RemoteRegister.java
RPC_Dubbo/Tomcat_Demo/: pom.xml
RPC_Dubbo/Tomcat_Demo/src/main/java/cn/jinan/: Context.java  DefaultServlet.java  MyServlet.txt  Request.java  Response.java  ResponseServletOutputStream.java  SocketProcess.java  Tomcat.java  WebAppClassLoader.java
RPC_Dubbo/Tomcat_Demo/src/main/java/cn/jinan/Abstract/: MyHttpServletRequest.java  MyHttpServletResponse.java
RPC_Dubbo/Z-NIO-Selector/: pom.xml
RPC_Dubbo/Z-NIO-Selector/src/main/java/jinan/: BIO.java  NIO.java  NonBlockingServer.java  TCPClient.java
RPC_Dubbo/Z_Spi_Demo1/: pom.xml
RPC_Dubbo/Z_Spi_Demo1/src/main/java/cn/jinan/: Application.java  Travel.java
RPC_Dubbo/Z_Spi_Demo1/src/main/java/cn/jinan/Car/: Audi.java  BaoMa.java  Car.java
Rpc_Dubbo_Nio/src/main/java/org/jinan/io/: NIO.java
Vote/Maven_vote/: pom.xml
Vote/SSM_test/: pom.xml
Vote/SSM_test/src/main/java/com/jinan/: Application.java  Hander
Vote/SSM_test/src/main/java/com/jinan/Annotation/: LogAnnotation.java  LogAspect.java
Vote/SSM_test/src/main/java/com/jinan/Configuration/: DelayedTask.java  JwtConfig.java  LogConfig.java  NettyConfig.java  RedisConfig.java  RedisConfig.txt  WebConfig.java
Vote/SSM_test/src/main/java/com/jinan/Interceptor/: MyInterceptor.java
Vote/SSM_test/src/main/java/com/jinan/Utils/: Identify.java  SaveToTime.java  WebsocketHandler.java
Vote/SSM_test/src/main/java/com/jinan/controller/: EmployeeController.java  LoginController.java
Vote/SSM_test/src/main/java/com/jinan/controller/Chat/: ChatController.java
Vote/SSM_test/src/main/java/com/jinan/controller/User/: EmployeeController.java
Vote/SSM_test/src/main/java/com/jinan/controller/UserLogin/: LoginController.java
Vote/SSM_test/src/main/java/com/jinan/controller/Voter/: VoteWeb.java
Vote/SSM_test/src/main/java/com/jinan/entities/: Department.java  Employee.java  Login.java
Vote/SSM_test/src/main/java/com/jinan/entities/Chat/: chatMessage.java
Vote/SSM_test/src/main/java/com/jinan/entities/User/: Department.java  Employee.java
Vote/SSM_test/src/main/java/com/jinan/entities/UserLogin/: Login.java  Result.java
Vote/SSM_test/src/main/java/com/jinan/entities/Voter/: Options.java  Vote.java  VoteRecord.java
Vote/SSM_test/src/main/java/com/jinan/mapper/: EmployeeMapper.java  LoginMapper.java
Vote/SSM_test/src/main/java/com/jinan/mapper/Chat/: ChatRecordMapper.java
Vote/SSM_test/src/main/java/com/jinan/mapper/User/: EmployeeMapper.java
Vote/SSM_test/src/main/java/com/jinan/mapper/UserLogin/: LoginMapper.java
Vote/SSM_test/src/main/java/com/jinan/mapper/Voter/: OptionMapper.java  VoteMapper.java  VoteRecordMapper.java
Vote/SSM_test/src/main/java/com/jinan/obstacle/: Identify.java  LoginCheckInterceptor.java  LoginFilter.java
Vote/SSM_test/src/main/java/com/jinan/service/: EmployeeService.java  LoginService.java
Vote/SSM_test/src/main/java/com/jinan/service/Chat/: ChatMessageService.java  WebSocketService.java
Vote/SSM_test/src/main/java/com/jinan/service/Chat/Impl/: ChatMessageServiceImpl.java  WebSocketServiceImpl.java
Vote/SSM_test/src/main/java/com/jinan/service/User/: EmployeeService.java
Vote/SSM_test/src/main/java/com/jinan/service/User/impl/: EmployeeServiceImpl.java
Vote/SSM_test/src/main/java/com/jinan/service/UserLogin/: LoginService.java
Vote/SSM_test/src/main/java/com/jinan/service/UserLogin/impl/: LoginServiceImpl.java
Vote/SSM_test/src/main/java/com/jinan/service/Voter/: OptionService.java  VoteRecordService.java  VoteService.java
Vote/SSM_test/src/main/java/com/jinan/service/Voter/impl/: OptionServiceImpl.java  VoteRecordServiceImpl.java  VoteServiceImpl.java
Vote/SSM_test/src/main/java/com/jinan/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java
Vote/SSM_test/src/main/resources/: application.yml  beans.xml  druid.properties  log.xml  mybatis-config.xml  springmvc.xml
Vote/SSM_test/src/main/resources/com/jinan/mapper/: EmployeeMapper.xml  LoginMapper.xml
Vote/SSM_test/src/main/resources/com/jinan/mapper/Chat/: ChatRecordMapper.xml
Vote/SSM_test/src/main/resources/com/jinan/mapper/User/: EmployeeMapper.xml
Vote/SSM_test/src/main/resources/com/jinan/mapper/UserLogin/: LoginMapper.xml
Vote/SSM_test/src/main/resources/com/jinan/mapper/Voter/: OptionMapper.xml  VoteMapper.xml  VoteRecordMapper.xml
Vote/SSM_test/src/main/resources/views/: index.jsp
Vote/SSM_test/src/main/resources/views/user/: PersonInfo.jsp  add.jsp
Vote/SSM_test/src/main/resources/views/vote/: CreateVote.jsp  voteRecords.jsp
Vote/SSM_test/src/main/webapp/: index.jsp
Vote/SSM_test/src/main/webapp/WEB-INF/: web.xml
Vote/SSM_test/src/main/webapp/WEB-INF/views/: PersonInfo.jsp  add.jsp  list.jsp  update.jsp
Vote/SSM_test/src/main/webapp/WEB-INF/views/chat/: test.jsp
Vote/SSM_test/src/main/webapp/WEB-INF/views/user/: list.jsp  list.txt  update.jsp
Vote/SSM_test/src/main/webapp/WEB-INF/views/vote/: VoteInfo.jsp  voteInfo.txt  voteRecords.jsp
